                    /* NORMALIZE */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.2%;
}

body {
    font-family: 'Poppins', sans-serif;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #F4D35E;
    font-family: 'Raleway', sans-serif;
}

img {
    width: 100%;
}

                    /* HEADER */

.mainHeader {
    background-image: url(../img/banner2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 70rem;
}

.mainHeader nav {
    display: flex;
    align-items: center;
    background-color: black;
    padding: 2rem 0;
    height: 9rem;
    justify-content: space-around;
}

header nav .nav__logo {
    display: flex;
}

header nav div .nav__img {
    height: 60px;
}

header nav .menu {
    display: flex;
    gap: 2rem;
}

header nav ul .menu__item {
    text-transform: uppercase;
}

header nav ul li .menu__link {
    font-size: 1.2rem;
    padding: 1rem 1.2rem;
    transition: background-color 2s;
}

header nav ul li .menu__link:hover {
    color: black;
    background-color: #DBA159;
    border-radius: 1rem;
    border-style: solid;
    border-color: #DBA159;
}

header nav ul li .menu__link--active {
    border-bottom: 2px solid #DBA159;
    padding-bottom: 1.2rem;
}

                    /* MAIN */ 

.mainContent {
    padding: 0 10rem;
    background-color: #F1F1F1;
}

main .mainTittle {
    font-size: 3rem;
    text-align: center;
    padding: 8rem 0;
}

                    /* GRID */

main .mainGallery {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    padding: 3rem 3rem;
    max-width: 700px;
    margin: auto;
}

main .mainGallery .pendant {
    grid-row: 1/3;
    grid-column: 1/2;
    transition: transform 2s;
}

main .mainGallery .chain {
    grid-column: 2/3;
    grid-row: 1/2;
    transition: transform 2s;
}

main .mainGallery .bracelet {
    grid-column: 2/3;
    grid-row: 2/4;
    transition: transform 2s;
}

main .mainGallery .ring {
    grid-column: 3/4;
    grid-row: 1/2;
    transition: transform 2s;
}

main .mainGallery .clock {
    grid-column: 3/4;
    grid-row: 2/4;
    transition: transform 2s;
}

main section .pendant:hover {
    transform: scale(1.5, 1.5);
}

main section .chain:hover {
    transform: scale(1.5, 1.5);
}

main section .bracelet:hover {
    transform: scale(1.5, 1.5);
}

main section .ring:hover {
    transform: scale(1.5, 1.5);
}

main section .clock:hover {
    transform: scale(1.5, 1.5);
}

                /* FIN GRID */

main .mainJobs {
    padding-bottom: 10rem;
}

main section .jobs__gold {
    margin-top: 3rem;
    margin-bottom: 1rem;
}

main section article .gold__tittle{
    font-size: 2rem;
    text-align: center;
    padding-bottom: 4.5rem;
    text-decoration: underline;
}

main section article .gold__description {
    display: flex;
    gap: 4rem;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #F4D35E;
    padding-bottom: 6rem;
    margin-bottom: 1rem;
}

main section article .gold__description img {
    max-width: 20rem;
    max-height: 20rem;
    border-radius: 50%;
    border-style: solid;
}

main section article .gold__description p {
    max-width: 50rem;
    text-align: justify;
    font-size: 1.5rem;
    color: #525252;
}

main section .jobs__personalization {
    margin-top: 1rem;
    border-top: 2px solid #F4D35E;
}
main section article .personalization__tittle{
    font-size: 2rem;
    text-align: center;
    padding-bottom: 4rem;
    padding-top: 5rem;
    text-decoration: underline;
}

main section article .personalization__description {
    display: flex;
    gap: 4rem;
    justify-content: space-between;
    align-items: center;
}

main section article .personalization__description img {
    max-width: 20rem;
    max-height: 20rem;
    border-radius: 50%;
    border-style: solid;
}

main section article .personalization__description p {
    max-width: 50rem;
    text-align: justify;
    font-size: 1.5rem;
    color: #525252;
}

                    /* FOOTER*/ 

.mainFooter {
    background-color: black;
    height: 120px;
    padding-top: 1rem;
    text-align: center;
}

.mainFooter h3 {
    color: #F4D35E;
    font-size: 1.5rem;
    padding-bottom: 1rem;
}

.mainFooter .footer__links {
    font-size: 3rem;
}
.mainFooter h4 {
    color: #F4D35E;
    padding-top: 1rem;
    font-size: 1.2rem;
}

                    /* PRODUCTOS */
                /* HEADER PRINCIPAL */

.secondaryHeader {
    background-color: black;
    height: 100px;

}

header .secondaryHeader__nav {
    display: flex;
    align-items: center;
    padding: 2rem 0;
    justify-content: space-around;
}

header nav .nav__secondaryLogo {
    display: flex;
}

header nav div .nav__secondaryImg {
    max-height: 60px;
}

header nav .secondaryMenu {
    display: flex;
    gap: 2rem;
}

header nav ul .secondaryMenu__items {
    text-transform: uppercase;
}

header nav ul li .secondaryMenu__links {
    font-size: 1.2rem;
}

                    /* MAIN */

.products {
    background-color: #F1F1F1;
    padding: 0 10rem;
}

main .products__tittles {
    font-size: 2rem;
    text-align: center;
    padding: 6rem 0;
}

main .products__types {
    padding-bottom: 20rem;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 8rem;
}

main section .types__chain {
    width: 30rem;
    height: 300px;
    display: flex;
    flex-direction: column;
}

main section .types__bracelet {
    width: 30rem;
    height: 300px;
    display: flex;
    flex-direction: column;
}

main section .types__clock {
    width: 30rem;
    height: 300px;
    display: flex;
    flex-direction: column;
}

main section .types__pendant {
    width: 30rem;
    height: 300px;
    display: flex;
    flex-direction: column;
}

main section .types__ring {
    width: 30rem;
    height: 300px;
    display: flex;
    flex-direction: column;
}

main section article .cards__tittles {
    font-size: 1.5rem;
    text-align: center;
    padding-bottom: 2rem;
}

main section article .cards__text {
    font-size: 1.3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main section article .cards__text img {
    border-radius: 1rem;
    border-style: solid;
    border-color: black;
    max-width: 17.5rem;
    max-height: 170px;
}

main section article .cards__text p {
    color: #525252;
    padding: 2rem 0;
    text-align: justify;
}

                /* FOOTER PRINCIPAL*/

.secondaryfooter {
    background-color: black;
    height: 120px;
    padding-top: 1rem;
    text-align: center;
}

.secondaryfooter h3 {
    color: #F4D35E;
    font-size: 1.5rem;
    padding-bottom: 1rem;
}

footer .secondaryFooter__links {
    font-size: 3rem;
}

.secondaryfooter h4 {
    color: #F4D35E;
    padding-top: 1rem;
    font-size: 1.2rem;
}

                    /* NOVEDADES */ 
                    /* MAIN */

.news {
    background-color: #F1F1F1;
    padding: 0 25rem;
    display: flex;
    flex-direction: column;
}

main .news__tittle {
    font-size: 2.1rem;
    text-align: center;
    padding-top: 6rem;
    padding-bottom: 4rem;
}

main .news__new {
    padding-bottom: 5rem;
}

main section .new__office {
    border-radius: 1rem;
    border-style: solid;
    border-color: black;
}

main section article .office__tittle {
    text-align: center;
    font-size: 1.6rem;
    padding: 4rem 0;
}

main section article .office__description {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem;
}

main section article .office__description img {
    max-width: 40rem;
    max-height: 300px;
    margin-bottom: 4rem;
    border-radius: 5px;
    border-style: solid;
    border-color: black;
}

main section article .office__description p {
    color: #525252;
    font-size: 1.3rem;
    max-width: 80rem;
    text-align: center;
    padding-bottom: 4rem;
}

                    /* MAIN */
                    /* NOSOTROS */

.aboutUs {
    background-color: #F1F1F1;
    padding: 0 10rem;
}

main .aboutUs__tittle {
    font-size: 2.1rem;
    text-align: center;
    padding: 8rem 0;
    text-decoration: overline;
}

main .aboutUs__text {
    padding-bottom: 10rem;
}

main section .text__description {
    color: #525252;
    font-size: 1.5rem;
    text-align: justify;
}

                    /* CONTACTO */
                    /* MAIN */

.contactUs {
    background-color: #F1F1F1;
    padding: 0 10rem;
    padding-bottom: 8rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, auto);
}

main .contactUs__tittle {
    font-size: 2.1rem;
    text-align: center;
    padding: 8rem 0;

    grid-column: 1/5;
}

main .contactUs__form {
    display: flex;
    grid-column: 1/3;
    grid-row: 2/3;
    justify-content: center;
    align-items: center;
}

/* main section .form__data {
    /* display: flex; */
    /* display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, auto);*/
  */

main .contactUs__information {
    display: flex;
    flex-direction: column;
    grid-column: 3/5;
    grid-row: 2/3;
    margin-bottom: 5rem;
}

main section .information__cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3rem;
}

main section article .cards__img {
    max-width: 2.5rem;
    padding-bottom: 1rem;
}

main section article .cards__text {
    font-size: 1.5rem;
}

main section article .cards__text--width {
    max-width: 259.28px;
}

main section article .cards__text p {
    padding: 0;
}

main section article .cards__text strong {
    color: black;
    padding: 1rem 0;
}

main .contactUs__map {
    grid-column: 1/5;
    grid-row: 3/6;
}

                /* MEDIA QUERIE 960PX */

@media screen and (max-width: 960px) {

                    /* INICIO */
.mainHeader {
    background-image: none;
    height: 150px;
}

.mainHeader nav {
    display: flex;
    flex-direction: column;
    height: 150px;
    padding-top: 1rem;
}

header nav div .nav__img {
    height: 50px;
}

header nav .menu {
    gap: 2rem;
}

header nav ul li .menu__link {
    font-size: 1.3rem;
    padding: 0;
}

.mainContent {
    padding: 0;
}
    
main .mainTittle {
    font-size: 2rem;
}

                    /* GRID */

main .mainGallery {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    padding: 3rem 10rem;
}

main .mainGallery .pendant {
    grid-row: 2/4;
    grid-column: 1/2;
}

main .mainGallery .chain {
    grid-column: 1/2;
    grid-row: 1/2;
}

main .mainGallery .bracelet {
    grid-column: 2/3;
    grid-row: 1/2;
}

main .mainGallery .ring {
    grid-column: 2/3;
    grid-row: 2/3;
}

main .mainGallery .clock {
    grid-column: 2/3;
    grid-row: 3/4;
}

                    /* FIN GRID */

main section article .gold__tittle {
    font-size: 1.5rem;
}

main section .gold__description {
    display: flex;
    flex-direction: column;
}

main section .gold__description p {
    max-width: 270px;
}

main section .gold__description img {
    max-width: 20rem;
    max-height: 20rem;
}

main section article .personalization__tittle {
    font-size: 1.5rem;
}

main section .personalization__description {
    display: flex;
    flex-direction: column;
}

main section .personalization__description p {
    max-width: 270px;
}

main section .personalization__description img {
    max-width: 20rem;
    max-height: 20rem;
}

                    /* PRODUCTOS */

.products {
    padding: 0 0rem;
}

.secondaryHeader {
    height: 140px;
}

header .secondaryHeader__nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 4rem;
}

header nav .nav__secondaryImg {
    height: 50px;
}

header nav .secondaryMenu {
    padding-top: 2rem;
    gap: 2rem;
}

header nav ul li .secondaryMenu__links {
    font-size: 1.3rem;
}

main .products__tittles {
    font-size: 1.6rem;
}

                    /* NOVEDADES */ 

.news {
    padding: 0;
}

main .news__tittle {
    font-size: 1.6rem;
}

main .news__new {
    max-width: 480px;
    margin: 0 auto;
}

main section article .office__tittle {
    font-size: 1.3rem;
}

main section article .office__description p {
    max-width: 400px; 
    max-height: 200px;
    overflow-y: visible;
}

                    /* NOSOTROS */

.aboutUs {
    padding: 0 5rem;
}

main .aboutUs__tittle {
    font-size: 1.4rem;
}

                    /* CONTACTO */

.contactUs {
    padding: 0 2.5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, auto);
    row-gap: 2rem;
}

main .contactUs__tittle {
    font-size: 1.6rem;
    grid-column: 1/5;
    grid-row: 1/2;
}

main .contactUs__form {
    grid-column: 1/3;
    grid-row: 2/3;
}

main .contactUs__information{
    grid-column: 3/5;
    grid-row: 2/3;
    padding-top: 5rem;
    padding-left: 4rem;
}

main section article .cards__text {
    max-width: 200px;
}

main .contactUs__map {
    grid-column: 1/5;
    grid-row: 4/5;

}
}


                /* MEDIA QUERIE 480PX */

@media screen and (max-width: 480px) {

                    /* INICIO */
                    /* HEADER */

.mainHeader {
    background-image: none;
    height: 150px;
}

.mainHeader nav {
    display: flex;
    flex-direction: column;
    height: 150px;
    padding-top: 1rem;
}

header nav div .nav__img {
    height: 50px;
}

header nav .menu {
    gap: 5px;
}

header nav ul li .menu__link {
    font-size: 1rem;
}

                    /* MAIN */

.mainContent {
    padding: 0;
}

main .mainTittle {
    font-size: 1.5rem;
}

                    /* GRID */

main .mainGallery {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, auto);
    padding: 3rem 3rem;
}

main .mainGallery .pendant {
    grid-row: 1/2;
    grid-column: 1/2;
}

main .mainGallery .chain {
    grid-column: 1/2;
    grid-row: 2/3;
}

main .mainGallery .bracelet {
    grid-column: 1/2;
    grid-row: 3/4;
}

main .mainGallery .ring {
    grid-column: 1/2;
    grid-row: 4/5;
}

main .mainGallery .clock {
    grid-column: 1/2;
    grid-row: 5/6;
}

                    /* FIN GRID */

main .mainJobs {
    padding: 0 3rem;
    padding-bottom: 8rem;
}

main section article .gold__tittle {
    font-size: 1.3rem;
}

main section .gold__description {
    display: flex;
    flex-direction: column;
}

main section .gold__description img {
    width: 15rem;
    height: 15rem;
}

main section article .personalization__tittle {
    font-size: 1.3rem;
}

main section .personalization__description {
    display: flex;
    flex-direction: column;
}

main section .personalization__description img {
    width: 25rem;
    height: 25rem;
}

                    /* PRODUCTOS */

.products {
    padding: 0 0rem;
}

.secondaryHeader {
    height: 130px;
    padding: 0;
}

header .secondaryHeader__nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
}

header nav .nav__secondaryImg {
    height: 50px;
}

header nav .secondaryMenu {
    padding-top: 2rem;
    gap: 1.2rem;
}

header nav ul li .secondaryMenu__links {
    font-size: 1rem;
}

main .products__tittles {
    font-size: 1.6rem;
}

                    /* NOVEDADES */ 

main .news__new {
    padding: 0 2rem;
    margin-bottom: 6rem;
}

main section .new__office {
    border: none;
}

main section article .office__description {
    padding: 0;
    overflow-y: visible;
}

                    /* NOSOTROS */
.aboutUs {
    padding: 0 2.5rem;
}

                    /* CONTACTO */
main .contactUs__tittle {
    font-size: 1.4rem;
}
main .contactUs__form {
    grid-column: 1/5;
    grid-row: 2/3;
}

main .contactUs__information {
    grid-column: 1/5;
    grid-row: 3/4;
}

main .contactUs__map {
    grid-column: 1/5;
    grid-row: 4/5;
    padding-bottom: 6rem;
}

}