    /* MEDIA QUERIE 960PX */

    @media screen and (max-width: 960px) {
    /* HEADER */ 
.mainHeader {
    
    nav {
    
        .menu {
    
            .menu__link {
                transition: none;
    
                &:hover {
                    all: unset;
                    color: $secondary;
                }
            }
        }
    }
}
    /* FOOTER */
.mainFooter {
    
    .mainFooter__group-1 {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        grid-gap: 3rem;
        padding-top: 4.5rem;
        margin-bottom: 2rem;
        
        .group-1__box--grid1 {
            grid-column: 1/3;
            grid-row: 1/2;
            figure img {
                width: 16rem;
            }
        }
            
        .group-1__box--grid2 {
            grid-column: 1/2;
            grid-row: 2/3;
            padding: 0 2rem;
        }
        
        .group-1__box--grid3 {
            grid-column: 2/3;
            grid-row: 2/3;
        }
    }
    }

    /* INICIO */
.mainContent {
    padding: 0;
    
    .mainTittle {
        font-size: 2rem;
    }
    
    .mainPicture {
        max-width: 15rem;
    }
    
    section article .gold__tittle {
        font-size: 1.5rem;
    }
    
    section article .gold__description {
        display: flex;
        flex-direction: column;
        
        p {
            max-width: 270px;
        }
        
        img {
            max-width: 20rem;
            max-height: 20rem;
        }
    }
    
    section article .personalization__tittle {
        font-size: 1.5rem;
    }
    
    section article .personalization__description {
        display: flex;
        flex-direction: column;
        
        p {
            max-width: 270px;
        }
        
        img {
            max-width: 20rem;
            max-height: 20rem;
        }
    }
}   

    /* PRODUCTOS */
.products {
    padding: 0 5rem;
    
    .products__tittles {
        font-size: 1.6rem;
    }
}

    /* NOVEDADES */ 
.news {
    padding: 0;
    
    .news__tittle {
        font-size: 1.6rem;
    }
    
    .news__new {
        max-width: 480px;
        margin: 0 auto;
        
        .new__office {

            .office__tittle {
                font-size: 1.3rem;
            }
            
            .office__description {

                p {
                    max-width: 400px; 
                    max-height: 200px;
                    overflow-y: visible;
                }
            }
        }
    }
}

    /* NOSOTROS */
.aboutUs {
    padding: 0 5rem;
    .aboutUs__tittle {
        font-size: 1.4rem;
    }
}

    /* CONTACTO */

.contactUs {
    padding: 0 2.5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, auto);
    row-gap: 2rem;
    
    .contactUs__tittle {
        font-size: 1.6rem;
        grid-column: 1/5;
        grid-row: 1/2;
    }
    
    .contactUs__form {
        grid-column: 1/3;
        grid-row: 2/3;
    }
    
    .contactUs__information{
        grid-column: 3/5;
        grid-row: 2/3;
        padding-top: 5rem;
        padding-left: 4rem;
    
        .information__cards {
    
            .cards__text {
                max-width: 200px;
            }
        }
    }
    
    .contactUs__map {
        grid-column: 1/5;
        grid-row: 4/5;
    
    }
}
}

    /* MEDIA QUERIE 768PX */

    @media screen and (max-width: 768px) {

    /* HEADER */
.mainHeader nav {
    display: flex;
    flex-direction: column;
    height: 150px;
    padding-top: 1rem;
    
    div .nav__img {
        height: 50px;
    }
    
    .menu {
        gap: 2rem;
        
        li .menu__link {
            font-size: 1.3rem;
            padding: 4px;
            padding-bottom: 1rem;
        }
    }
}

    /*PRODUCTOS*/
.products {
    
    div .col {

        .card {
            margin: auto;
            padding: 1rem;
        }
    }
}

    /* CONTACTO */
.contactUs {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, auto);
    
    .contactUs__tittle {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .contactUs__form {
        grid-column: 1/2;
        grid-row: 2/3;;
    
        .row {
            width: 100%;
    
            .col-md-6 {
                width: 50%;
            }
        }
    }
    
    .contactUs__information {
        grid-column: 1/2;
        grid-row: 3/4;
        border: none;
        padding-left: 0;
    }
    
    .contactUs__map {
        grid-column: 1/2;
        grid-row: 4/5;
    }
}
}

    /* MEDIA QUERIE 480PX */

    @media screen and (max-width: 480px) {

    /* HEADER */
.mainHeader nav {
    display: flex;
    flex-direction: column;
    height: 150px;
    padding-top: 1rem;

    div .nav__img {
        height: 50px;
    }

    .menu {
        gap: 5px;

        li .menu__link {
            font-size: 1rem;
        }
    }
}
    
    /* FOOTER */

.mainFooter {

    .mainFooter__group-1 {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, auto);
        grid-gap: 3rem;
        padding-top: 4.5rem;
        margin-bottom: 2rem;

        .group-1__box--grid1 {
            grid-column: 1/2;
            grid-row: 1/2;
        }

        .group-1__box figure img {
            width: 12rem;
        }

        .group-1__box--grid2 {
            grid-column: 1/2;
            grid-row: 2/3;
            padding-left: 1rem;
        }

        .group-1__box--grid3 {
            grid-column: 1/2;
            grid-row: 3/4;
            padding: 0 2rem;
        }
    }
}

    /* INICIO */
.mainContent {
    padding: 0;

    .mainTittle {
        font-size: 1.5rem;
    }

    .mainPicture {
        max-width: 10rem;
    }

    .mainJobs {
        padding: 0 3rem;
        padding-bottom: 8rem;

        article .gold__tittle {
            font-size: 1.3rem;
        }

        article .gold__description {
            display: flex;
            flex-direction: column;

            img {
                width: 15rem;
                height: 15rem;
            }
        }

        article .personalization__tittle {
            font-size: 1.3rem;
        }

        article .personalization__description {
            display: flex;
            flex-direction: column;

            img {
                width: 25rem;
                height: 25rem;
            }
            
        }
    }
}

    /* PRODUCTOS */
.products {
    padding: 0 0rem;

    .products__tittles {
        font-size: 1.6rem;
    }
}

    /* NOVEDADES */ 
.news {

    .news__new {
        padding: 0 2rem;
        margin-bottom: 6rem;

        .new__office {
            border: none;

            .office__description {
                padding: 0;
                overflow-y: visible;
            }
        }
    }
}

    /* NOSOTROS */
.aboutUs {
    padding: 0 2.5rem;
}

    /* CONTACTO */
.contactUs {

    .contactUs__form {

        .row {

            .col-md-6 {
                width: 100%;
            }
        }
    }
}
}